<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>All About Float</title>
    <style>
        .container {
        width: 100%;
        border: 4px solid black;
        /* Penerapan Float dengan Metode overflow */
        /* Teknik ini lebih sering/rekomen berdasarkan devloper punya pengalaman */
        overflow: auto;
        }

        .img1{
          float: left;
          margin-right: 60%;
        }

        .img2{
          float: right;
        }
        /* Penerapan Float dengan Metode clear-property */

        /* .clear{
            clear: left;
            clear: right;
        } */
    </style>
    
  </head>
  <body>
    <div class="container">
      <img 
        class ="img1"
        src="https://raw.githubusercontent.com/dicodingacademy/a123-webdasar-labs/099-shared-files/shared-media/g-dicoding-logo.png" 
        alt="g Dicoding Logo" 
        width="200px" 
      />
      <img 
        class ="img2"
        src="https://raw.githubusercontent.com/dicodingacademy/a123-webdasar-labs/099-shared-files/shared-media/g-dicoding-logo.png" 
        alt="g Dicoding Logo" 
        width="200px" 
      />
      <!-- <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci architecto
        aspernatur dolorem doloremque eum excepturi fuga hic, molestias obcaecati officia
        perferendis perspiciatis qui saepe ut velit veniam vitae voluptatum.
      </p> -->
      <div class="clear"></div>
    </div>
  </body>
</html>
