<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Positioning</title>
    <style>
        .nonObjekFitXPosition{
            width: 100%;
            max-height: 500px;
        }

        .objekFitXPosition{
            width: 100%;
            max-height: 700px;
            object-fit: cover;
            /* object-position: center;  */
            object-position: 50% 20%; 
        }
        .ujiStaticFlow1{
            width: 40%;
            background-color: beige;
        }
        .ujiStaticFlow2{
            width: 40%;
            background-color: gainsboro;
        }
        .relative{
            position: relative;
            top: 10px;
            left: 20px;
            background-color: aqua;
        }
        .sticky{
            position: sticky;
            background-color: blue;
            z-index: 99;
            top: 0;
        }
        .absolute1{
            position: absolute;
            bottom: -1500px;
            background-color: purple;
        }
        .absolute2{
            position: absolute;
            top: 0;

        }
        .parent1 {
            width: 500px;
            height: 30px;
            margin: 0 auto;
            border: 4px solid black;
            padding: 20px;
            position: relative;
        }
        .parent2{
            width: 500px;
            height: 30px;
            margin: 0 auto;
            border: 4px solid black;
            padding: 20px;
            margin-top: 30px;
        }
        .absolute3{
            bottom: -1100px;
            position: absolute;
        }
        .fixed{
            border: 4px solid black;
            position: fixed;
            background-color: azure;
            top: 0;
            left: 0;
            margin: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Image positioning</h1>
    <figure>
        <img src="/learningByDoingFullStack/image.png" alt="" class="nonObjekFitXPosition">
        <figcaption>
            gambar sebelum menggunakan figcaption dengan width = 100% page. Hasilnya jadi gepeng dan ga proportional seperti ukuran default gambar.
        </figcaption>
    </figure>
    <figure>
        <img src="/learningByDoingFullStack/image.png" alt="" class="objekFitXPosition">
        <figcaption>
            Solusinya adalah menggunakan objek fit dan objek position property CSS. <br>
            object-fit: cover: Memastikan gambar tetap memenuhi area yang tersedia tanpa merusak rasio aslinya, meskipun sebagian gambar bisa terpotong. <br>
            object-position: center/%: Menentukan bagian tengah gambar sebagai fokus tampilan, sehingga potongan gambar tetap terlihat seimbang dan estetis.

        </figcaption>
    </figure>
    <h1>Sifat-sifat positining dalam property position CSS</h1>
        <li>
            Ada beberapa sifat dari positioning yang dibagi jadi dua bagian umum, yakni static flow dan non-static flow.
            Perbedaannya lebih mudah dipahami lewat view 3d yang dijelaskan pada modul dasar pengembangan web by dicoding - perbedaan static flow vs non-static flow
        </li>
    
    <p class="sticky">
        Ini kombinasi dari relative + fixed. Relative = dia awalnya terletak disini. Fixed = dia bakalan nggantung ditop kalau discroll ke bawah.
    </p>
    
    <p class="ujiStaticFlow1">
        Static flow/normal flow itu sifat positioning pada default elemen block yang selalu berada dibaris baru/dibawahnya ketika dibuat. 
        Jadi, setiap elemen block selalu muncul di bawah dari elemen block sebelumnya. Bahkan, jika masih terdapat ruang kosong pada samping elemennya, mereka tidak akan tampak bersebelahan. <br>
        Nih contohnya, dia dibatasi kan ukuranya jadi  doang, tapi kalau diperbesar lagi sebetulnya kan masih muat  paragraph dibawahnya berada disampingnya.
    </p>
    <p class="ujiStaticFlow2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium eaque consequuntur totam harum dicta mollitia nulla, neque, odio itaque, a qui aperiam molestiae doloremque? Perferendis, fuga. Quas, possimus nobis?
    </p>

    <p class="relative">
        Relative positoing itu seperti membuat elemen dapat melakukan perpindahan posisi ke atas, kanan, bawah, ataupun kiri dari posisi semula atau posisi seharusnya elemen tersebut berada. Perpindahan posisi ini tidak akan berpengaruh terhadap posisi elemen di sekitarnya karena ketika menggunakan relative positioning elemen tersebut akan dipindahkan dari normal flow.
    </p>

   

    <p class="absolute1">
        Absolute itu sama seperti relative, elemen akan dipindahkan keluar dari normal flow sehingga kita dapat memindahkan posisi elemen ke atas, kanan, bawah, ataupun kiri secara leluasa tanpa mengganggu elemen di sekitarnya. 
        Namun, posisinya relatif terhadap jendela browser dan posisinya dapat relatif pada induk elemen selama induk elemen juga berada di luar dari normal flow. 
        Untuk memahami relatifnya absolute terhadap browser/viewport tuh: <br>
        Jadi nanti elemen yang berada pada normal flow/tanpa postion dan tanpa parent alias parentnya adalah viewport browser, elemen tersebut akan mengisi bagian atas/posisi static flow/normal flow elemen absolute karena dia diabaikan oleh elemen yang berada didalam normal flow. <br>
    </p>
    <div class="parent1">
        <p class="absolute2">
            Ini contoh kalau induk element berada di luar normal flow alias diberi postion kayak relative misal! dia akan static berdasarkan ukuran top/bottom yang dia define terhadap ukuran lebar/tinggi si induk elemen.

        </p>
    </div>
    <div class="parent2">
        <p class="absolute3">
            Ini contoh bila tetap berada di dalam normal flow si elemen induknya. Diabaikanlah dia ama si absolute positon alias tidak static.
        </p>
    </div>    

    <h1 class="fixed">
        Ia merupakan absolute position. Namun, posisinya selalu relatif pada jendela browser, bahkan ketika pengguna melakukan scrolling posisinya akan tetap tampak pada posisinya di layar.
    </h1>

</body>
</html>