<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritik dan Saran Mata Kuliah Desain Web | Isa Aulia Almadani</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container-fluid p-4">
        <div class="row">
            <div class="col-6 font-weight-bold custom-font nama">Isa Aulia Almadani</div>
            <div class="col-6 text-right custom-font nim">K3523038</div>
        </div>
        <div class="row mt-4">
            <div class="col-6 custom-font testi">
                <h4>TESTIMONI</h4>
                <p>Mata kuliah Desain Web yang diampu oleh bapak Nurcahya Pradana Taufik Prakisya, S.kom., M.cs memberikan kesan dalam pembelajaran yang begitu friendly. Selain itu, bapak juga memberikan kesempatan kepada mahasiswa untuk berkreasi dan mengembangkan ide-ide mereka sendiri melalui tugas yang diberikan tanpa ketentuan yang terlalu memikat. Dengan demikian, mahasiswa dapat menumbuhkan rasa percaya diri terhadap kemampuuan yang mereka miliki tanpa harus dibanding-bandingkan selera atau cara belajar dengan yang lainya. Pesan dari saya, yakni semoga pak Nurcahya dapat selalu hadir dan membimbing mahasiswa selanjutnya ditahun berikutnya degnan lebih semangat. Terima kasih atas pembelajaran yang telah diberikan kepada angaktan kami 23. Sehat selalu dan salam hormat.</p>
                    Totam minus possimus tempora quibusdam dicta libero inventore vero earum molestiae, corrupti perspiciatis ipsa aliquid! Cumque, maiores voluptatum consequuntur assumenda nobis ut fuga eos! Architecto nisi pariatur a vel adipisci, inventore nam exercitationem et dolorum debitis in similique dolor molestiae consectetur minima? Illum assumenda earum possimus voluptatum facere quibusdam fugit ut impedit corrupti obcaecati?Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Donec rutrum congue leo eget malesuada. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem, quo aspernatur dolorum ab modi tempore ipsum quos nulla ipsam debitis commodi explicabo natus!</p>
            </div>
            <div class="col-6 custom-font kritik">
                <h4>KRITIK</h4>
                <p>Jujur dalam hal penyampaian materi, pemberian materi, dan pengarahan tugas sejauh ini saya apresiasi dengan baik. Namun, saya memiliki kritik yang ingin saya sampaikan terkai feedback dari setiap tugas dan saran yangg sebaiknya kami terima, tapi mungkin hanya project UAS saja berdasarkan informasi yang saya terima. Saya mengerti bahwa menjadi dosen(di indo aja mungkin) tidak hanya mengajar mahasiswa, tapi juga tugas-tugas yang berhubungan dengan prodi atau profesi. Oleh karena itu, saya rasa bapak perlu merekrut asdos sebagai fasilitator yang membantu feedback setiap tugas dan perantara setiap mahasiswa yang sedang berprogreess. Sekian, terima kasih.
                    <br><br> ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas molestiae odit, harum, autem omnis, quo fuga natus dolores quisquam obcaecati qui optio eligendi. Magni, nemo. Labore placeat magni qui explicabo ab aspernatur doloribus quam sapiente deleniti sed? Sunt ut totam beatae consequuntur nobis iste expedita modi aspernatur consectetur commodi eum hic, dicta obcaecati voluptatum, ex aliquid, dolores quibusdam libero deleniti numquam? Culpa, assumenda. Sit illo eveniet iste totam, itaque molestiae temporibus nostrum obcaecati assumenda at voluptas odio quisquam, consequatur tempora perspiciatis sunt fugit magnam libero dolorum laboriosam rerum vel blanditiis? Consequatur nam, cum ab quaerat a velit ipsum corrupti molestias maiores ut deleniti perferendis iure provident laborum repudiandae ratione obcaecati, sequi recusandae numquam nostrum? Quisquam ipsam deserunt perspiciatis pariatur provident eaque facere nemo cupiditate. Dolores doloribus asperiores aperiam ipsam culpa, obcaecati nesciunt perspiciatis voluptas minima amet accusamus officiis deleniti voluptatem vel adipisci possimus, praesentium quibusdam illum temporibus nobis ullam sit! Temporibus earum quis laudantium aliquam exercitationem ratione quo nam culpa odit dolores quaerat a eos dicta alias, dolorum ea, dolor numquam explicabo fugit ad reiciendis. Error, voluptatem corporis vero alias maxime eum odio aliquam quam, deleniti harum quos cum pariatur, dignissimos officia consectetur. Omnis obcaecati maxime repellendus explicabo error tempora maiores corrupti dolorum nam laudantium iure autem officiis fugiat illo officia quos iusto reiciendis iste aliquid ducimus, eaque asperiores in cum doloremque. Voluptatum cupiditate, porro ipsam a, suscipit sit libero, facere repellendus adipisci molestiae quas autem beatae pariatur voluptatem eius ea nobis temporibus maxime quo corrupti. Possimus dolor eaque eos ab, nemo quaerat eveniet vero quibusdam mollitia reiciendis, labore animi ipsa debitis alias, laboriosam cumque tempore corporis? Quidem dolores ducimus officia eligendi rem consequatur blanditiis aliquid quo! Corporis amet explicabo tempore vel nihil deleniti error eaque debitis quia in eius, aliquam est id harum. Optio debitis quidem harum neque?Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Donec rutrum congue leo eget malesuada.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-12 custom-font saran">
                <h4>SARAN</h4>
                <p>Sedikit saran yang saya berikan mungkin lebih ke pemberian informasi dan cara agar setiap project yang kita buat dapat menjadi sebuah portofolio project di kemudian hari. Denga begitu, para mahasiswa dapat mengembangkanya dan tidak hanya sekedar menyelesaikan tugas matkul ini saja. <br> <br>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id assumenda adipisci culpa odio eligendi deserunt sapiente reprehenderit, provident blanditiis, quisquam neque eos architecto maxime odit nihil voluptatibus repellat esse voluptatem, distinctio eius facilis voluptate praesentium minus. Vel autem quia est corporis omnis, dicta praesentium tenetur aut consequatur quasi reiciendis earum nulla et voluptatibus porro unde? Fuga veniam eos officiis animi eius! Accusamus totam incidunt officiis dolorem repellat, sapiente consequatur temporibus doloribus architecto necessitatibus at ut! Soluta delectus dolores debitis ducimus fuga inventore impedit minus, atque ex id quasi tempora totam velit! Dolorem tenetur nihil vero dolores rerum, obcaecati nulla ducimus molestiae tempora? Itaque eius quam, dolores vitae dolorum eaque numquam voluptas! Reprehenderit, obcaecati! Illo explicabo sed nisi placeat rerum iusto, necessitatibus quasi consequatur eos! Quidem adipisci illo modi ipsum dolorem consequatur non, labore veritatis doloremque, dolores ab. Accusantium itaque suscipit recusandae quam dignissimos quia eum rerum. Minima suscipit nulla a sit repellat tempora inventore officia voluptas corrupti. Sapiente repellat dicta laboriosam doloribus quisquam aliquid amet commodi consequatur fugit nobis, voluptatibus est esse. Delectus, ex cupiditate at similique ipsa natus id aliquid consequatur sit illum eius eveniet quae facilis unde. Ullam libero qui delectus facere cupiditate non perferendis? Velit, accusantium sunt?Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Proin eget tortor risus. Donec rutrum congue leo eget malesuada.</p>
            </div>
        </div>
    </div>

    <footer class="custom-font">
        <p>&copy; 2024 Part of Desain Web Student</p>
    </footer>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
    
    // Dynamic Header Color
    const header = document.querySelector('.row:first-child');
    const sections = [
        { element: document.querySelector('.nama'), color: '#3498db' },
        { element: document.querySelector('.nim'), color: '#3498db' }
        
    ];

    sections.forEach(section => {
        section.element.addEventListener('mouseover', () => {
            header.style.backgroundColor = section.color;
            header.style.color = 'white';
            header.style.transition = 'background-color 0.3s ease';
        });

        section.element.addEventListener('mouseout', () => {
            header.style.backgroundColor = '';
            header.style.color = '';
        });
    });

    // Interactive Footer
    const footer = document.querySelector('footer');
    const icons = ['✨', '🌟', '💡', '🚀'];
    
    footer.addEventListener('mouseover', () => {
        const icon = icons[Math.floor(Math.random() * icons.length)];
        footer.innerHTML = `${icon} © 2024 by Isa Aulia Almadani ${icon}`;
        footer.style.transform = 'scale(1)';
    });

        
    // Text Highlight Effect
    const textSections = document.querySelectorAll('.testi p, .kritik p, .saran p');
    
    textSections.forEach(section => {
        section.addEventListener('mouseenter', (e) => {
            e.target.style.backgroundColor = 'rgba(52, 152, 219, 0.1)';
            e.target.style.transition = 'background-color 0.3s ease';
        });

        section.addEventListener('mouseleave', (e) => {
            e.target.style.backgroundColor = '';
        });
    });
});

        
    </script>
</body>
</html>